### ISSUE TITLE
dvs_tracking process fails immediately when playing evo_flyingroom.bag

### ISSUE THREAD

**Issue by RunqiuBao** [uzh-rpg/rpg_dvs_evo_open#31]
## My situation:
- I am using master branch at this hash `14c72916b40c2d5fbd7197b772198c3ca75f4cbe`
- my environment is a docker container with ubuntu18 + ros melodic
- I use official launch file `flyingroom.launch` and official data `evo_flyingroom.bag`

However, dvs_tracking process always fails immediately when start playing the rosbag.
Appreciate any help!

## Logs
roslaunch log:
```
root@cf8c9255e78e:/home/ubuntu/catkin_ws/src/rpg_dvs_evo_open/dvs_tracking/launch# ROS_LOG_DIR=/home/ubuntu/debug/ roslaunch dvs_tracking flyingroom.launch auto_trigger:=true
... logging to /home/ubuntu/debug/e278c436-6297-11ef-98d4-0242ac110002/roslaunch-cf8c9255e78e-90916.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://cf8c9255e78e:42361/

SUMMARY
========

CLEAR PARAMETERS
 * /svo/

PARAMETERS
 * /calib_file: /home/ubuntu/catk...
 * /camera_name: DAVIS-evo
 * /dvs_bootstrap_frame_id: /camera_0
 * /dvs_bootstrapping/activation_threshold_min: 10
 * /dvs_bootstrapping/activation_threshold_patch_size: 13
 * /dvs_bootstrapping/adaptive_thresholding: True
 * /dvs_bootstrapping/auto_trigger: True
 * /dvs_bootstrapping/enable_visualizations: True
 * /dvs_bootstrapping/events_offset: 0
 * /dvs_bootstrapping/events_scale_factor: 4.0
 * /dvs_bootstrapping/frame_size: 15000
 * /dvs_bootstrapping/local_frame_size: 5000
 * /dvs_bootstrapping/median_filter_size: 1
 * /dvs_bootstrapping/median_filtering: False
 * /dvs_bootstrapping/min_step_size: 15000
 * /dvs_bootstrapping/motion_corrected_topic: /events/image_raw
 * /dvs_bootstrapping/optical_flow_topic: /evo/bootstrap/op...
 * /dvs_bootstrapping/rate_hz: 30
 * /dvs_bootstrapping/unwarp_estimate_eps: 0.0001
 * /dvs_bootstrapping/unwarp_estimate_n_it: 75
 * /dvs_bootstrapping/unwarp_estimate_pyramid_lvls: 2
 * /dvs_frame_id: /dvs_evo
 * /dvs_mapping/accumulate_local_map_once_every: 25
 * /dvs_mapping/adaptive_threshold_c: 7
 * /dvs_mapping/adaptive_threshold_kernel_size: 5
 * /dvs_mapping/auto_trigger: True
 * /dvs_mapping/events_to_recreate_kf: 1000000
 * /dvs_mapping/frame_size: 2048
 * /dvs_mapping/global_point_cloud_skip_first: 15
 * /dvs_mapping/half_patchsize: 1
 * /dvs_mapping/median_filter_size: 15
 * /dvs_mapping/min_batch_size: 20000
 * /dvs_mapping/min_num_neighbors: 2
 * /dvs_mapping/min_num_neighbors_global_map: 2
 * /dvs_mapping/radius_search: 0.2
 * /dvs_mapping/radius_search_global_map: 0.05
 * /dvs_mapping/skip_batches: 0
 * /dvs_mapping/type_focus_measure: 0
 * /dvs_mapping/voxel_filter_leaf_size: 0.01
 * /dvs_renderer_left/display_method: red-blue
 * /dvs_tracking/auto_trigger: True
 * /dvs_tracking/batch_size: 500
 * /dvs_tracking/discard_events_when_idle: True
 * /dvs_tracking/event_map_overlap_rate: 15
 * /dvs_tracking/events_per_kf: 100000
 * /dvs_tracking/frame_size: 5000
 * /dvs_tracking/map_blur: 3
 * /dvs_tracking/max_event_rate: 4000000
 * /dvs_tracking/max_iterations: 200
 * /dvs_tracking/min_map_size: 200
 * /dvs_tracking/min_n_keypoints: 2000
 * /dvs_tracking/noise_rate: 10000
 * /dvs_tracking/pose_mean_filter_size: 5
 * /dvs_tracking/pyramid_levels: 2
 * /dvs_tracking/step_size: 10000
 * /dvs_tracking/weight_scale: 1.0
 * /fov_virtual_camera_deg: 80.0
 * /max_depth: 5
 * /min_depth: 0.4
 * /num_depth_cells: 100
 * /pose_to_tf/relative_to_first_pose: False
 * /pose_to_tf/source_topic_name: /svo/pose_cam/0
 * /rosdistro: melodic
 * /rosversion: 1.14.13
 * /snakify/length: 100000
 * /svo/T_world_imuinit/qw: 1
 * /svo/T_world_imuinit/qx: 0
 * /svo/T_world_imuinit/qy: 0
 * /svo/T_world_imuinit/qz: 0
 * /svo/calib_file: /home/ubuntu/catk...
 * /svo/cam0_topic: /events/image_raw
 * /svo/depth_filter_affine_est_gain: False
 * /svo/depth_filter_affine_est_offset: True
 * /svo/detector_threshold_primary: 8
 * /svo/detector_threshold_secondary: 200
 * /svo/grid_size: 5
 * /svo/img_align_est_illumination_gain: False
 * /svo/img_align_est_illumination_offset: False
 * /svo/img_align_max_level: 3
 * /svo/img_align_min_level: 2
 * /svo/img_align_prior_lambda_rot: 0.0
 * /svo/img_align_prior_lambda_trans: 0.0
 * /svo/init_min_disparity: 25
 * /svo/kfselect_criterion: DOWNLOOKING
 * /svo/kfselect_min_angle: 20
 * /svo/kfselect_min_disparity: 30
 * /svo/kfselect_min_dist_metric: 0.1
 * /svo/kfselect_numkfs_lower_thresh: 70
 * /svo/kfselect_numkfs_upper_thresh: 120
 * /svo/map_scale: 0.6
 * /svo/max_depth_inv: 0.05
 * /svo/max_fts: 180
 * /svo/max_n_kfs: 30
 * /svo/mean_depth_inv: 0.3
 * /svo/min_depth_inv: 1.0
 * /svo/n_pyr_levels: 2
 * /svo/pipeline_is_stereo: False
 * /svo/poseoptim_prior_lambda: 0.0
 * /svo/poseoptim_thresh: 2.0
 * /svo/poseoptim_using_unit_sphere: False
 * /svo/publish_every_nth_dense_input: 5
 * /svo/publish_marker_scale: 0.5
 * /svo/reprojector_affine_est_gain: False
 * /svo/reprojector_affine_est_offset: True
 * /svo/reprojector_max_n_kfs: 5
 * /svo/runlc: False
 * /svo/scan_epi_unit_sphere: False
 * /svo/seed_convergence_sigma2_thresh: 100
 * /svo/update_seeds_with_old_keyframes: True
 * /svo/use_async_reprojectors: False
 * /svo/use_imu: False
 * /tf_to_camera_marker/marker_scale: 0.2
 * /trigger_map_expansion/baseline_threshold: 0.1
 * /trigger_map_expansion/coverage_threshold: 0.4
 * /trigger_map_expansion/number_of_initial_maps_to_skip: 0
 * /trigger_map_expansion/rate: 3
 * /trigger_map_expansion/visibility_threshold: 0.9
 * /virtual_height: 180
 * /virtual_width: 240
 * /world_frame_id: /world

NODES
  /
    dvs_bootstrapping (dvs_bootstrapping/dvs_bootstrapping_ef_ros)
    dvs_mapping (dvs_mapping/dvs_mapping_ros)
    dvs_renderer_left (dvs_renderer/dvs_renderer)
    dvs_tracking (dvs_tracking/dvs_tracking_ros)
    pose_to_tf (dvs_bootstrapping/pose_to_tf.py)
    rqt_evo (rqt_evo/rqt_evo)
    rviz (rviz/rviz)
    snakify (evo_utils/snakify.py)
    svo (svo_ros/svo_node)
    svo_gui (rqt_gui/rqt_gui)
    tf_to_camera_marker (evo_utils/tf_to_camera_markers.py)
    trigger_map_expansion (dvs_mapping/trigger_map_expansion.py)

auto-starting new master
process[master]: started with pid [90930]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to e278c436-6297-11ef-98d4-0242ac110002
process[rosout-1]: started with pid [90941]
started core service [/rosout]
process[svo-2]: started with pid [90949]
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/ubuntu/catkin_ws/devel/lib/svo_ros/svo_node...done.
Starting program: /home/ubuntu/catkin_ws/devel/lib/svo_ros/svo_node events:=/dvs/events remote_key:=/evo/remote_key __name:=svo __log:=/home/ubuntu/debug/e278c436-6297-11ef-98d4-0242ac110002/svo-2.log
warning: Error disabling address space randomization: Operation not permitted
[tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
process[svo_gui-3]: started with pid [90950]
process[pose_to_tf-4]: started with pid [90956]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
process[dvs_mapping-5]: started with pid [90957]
[ INFO] [1724558996.334044822]: Found parameter: camera_name, value: DAVIS-evo
[ INFO] [1724558996.335033023]: Found parameter: calib_file, value: /home/ubuntu/catkin_ws/src/rpg_dvs_evo_open/dvs_tracking/parameters/calib/DAVIS-evo.yaml
[ INFO] [1724558996.335367492]: camera calibration URL: file:///home/ubuntu/catkin_ws/src/rpg_dvs_evo_open/dvs_tracking/parameters/calib/DAVIS-evo.yaml
[ INFO] [1724558996.351013529]: Found parameter: radius_search, value: 0.2
[ INFO] [1724558996.351557307]: Found parameter: min_num_neighbors, value: 2
[ INFO] [1724558996.352032742]: Found parameter: median_filter_size, value: 15
[ INFO] [1724558996.352453116]: Found parameter: dvs_frame_id, value: /dvs_evo
[ INFO] [1724558996.352809103]: Found parameter: dvs_bootstrap_frame_id, value: /camera_0
[ INFO] [1724558996.353400502]: Found parameter: world_frame_id, value: /world
process[trigger_map_expansion-6]: started with pid [90963]
[ INFO] [1724558996.357616194]: Found parameter: events_to_recreate_kf, value: 1000000
[ INFO] [1724558996.359501896]: Found parameter: fov_virtual_camera_deg, value: 80
[ INFO] [1724558996.359868128]: Found parameter: virtual_width, value: 240
[ INFO] [1724558996.360226351]: Found parameter: virtual_height, value: 180
I0825 04:09:56.360255 90957 depth_defocus_node.cpp:63] Focal length of virtual camera: 143.01 pixels
[ INFO] [1724558996.390444398]: Found parameter: min_depth, value: 0.4
[ INFO] [1724558996.391140261]: Found parameter: max_depth, value: 5
[ INFO] [1724558996.392049300]: Found parameter: num_depth_cells, value: 100
[ INFO] [1724558996.392754862]: Found parameter: adaptive_threshold_kernel_size, value: 5
[ INFO] [1724558996.393148082]: Found parameter: adaptive_threshold_c, value: 7
[ INFO] [1724558996.398480440]: Found parameter: auto_trigger, value: 1
process[dvs_tracking-7]: started with pid [90974]
[ WARN] [1724558996.512654463]: Cannot find value for parameter: weight_scale_translation, assigning default: 0
[ WARN] [1724558996.513178416]: Cannot find value for parameter: weight_scale_rotation, assigning default: 0
[ INFO] [1724558996.513560925]: Found parameter: camera_name, value: DAVIS-evo
[ INFO] [1724558996.513932314]: Found parameter: calib_file, value: /home/ubuntu/catkin_ws/src/rpg_dvs_evo_open/dvs_tracking/parameters/calib/DAVIS-evo.yaml
[ INFO] [1724558996.514202832]: camera calibration URL: file:///home/ubuntu/catkin_ws/src/rpg_dvs_evo_open/dvs_tracking/parameters/calib/DAVIS-evo.yaml
I0825 04:09:56.515123 90974 tracker.cpp:58] Field of view: 62.6128
[ INFO] [1724558996.522326696]: Found parameter: dvs_frame_id, value: /dvs_evo
[ INFO] [1724558996.523416846]: Found parameter: world_frame_id, value: /world
[ INFO] [1724558996.524258736]: Found parameter: auto_trigger, value: 1
I0825 04:09:56.524331 90991 tracker.cpp:150] Spawned tracking thread.
libGL error: No matching fbConfigs or visuals found
libGL error: failed to load driver: swrast
process[dvs_bootstrapping-8]: started with pid [90976]
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/ubuntu/catkin_ws/devel/lib/dvs_bootstrapping/dvs_bootstrapping_ef_ros...done.
Starting program: /home/ubuntu/catkin_ws/devel/lib/dvs_bootstrapping/dvs_bootstrapping_ef_ros events:=/dvs/events remote_key:=/evo/remote_key __name:=dvs_bootstrapping __log:=/home/ubuntu/debug/e278c436-6297-11ef-98d4-0242ac110002/dvs_bootstrapping-8.log
warning: Error disabling address space randomization: Operation not permitted
[tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
process[tf_to_camera_marker-9]: started with pid [91024]
process[snakify-10]: started with pid [91032]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process[rqt_evo-11]: started with pid [91040]
[New Thread 0x7fbeeaf9f700 (LWP 91046)]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[New Thread 0x7fbee9d8b700 (LWP 91062)]
[New Thread 0x7fbee958a700 (LWP 91063)]
[New Thread 0x7fbee8d89700 (LWP 91064)]
[New Thread 0x7fbee3fff700 (LWP 91065)]
[ INFO] [1724558996.844133416]: Found parameter: pipeline_is_stereo, value: 0
[ WARN] [1724558996.844783742]: Cannot find value for parameter: set_initial_attitude_from_gravity, assigning default: 1
[ WARN] [1724558996.845102719]: Cannot find value for parameter: automatic_reinitialization, assigning default: 0
[ INFO] [1724558996.845545421]: Found parameter: calib_file, value: /home/ubuntu/catkin_ws/src/rpg_dvs_evo_open/dvs_tracking/parameters/calib/ncamera/DAVIS-evo.yaml
loaded 1 cameras
  name = cam0
  size = [240, 180]
  Projection = Pinhole
  Focal length = (197.316, 197.248)
  Principal point = (128.193, 110.949)
  Distortion: RadTan(0, 0, 0, 0)
[ WARN] [1724558996.846534285]: Cannot find value for parameter: klt_max_level, assigning default: 4
[ WARN] [1724558996.846703907]: Cannot find value for parameter: klt_min_level, assigning default: 0
[ INFO] [1724558996.847184103]: Found parameter: reprojector_max_n_kfs, value: 5
[ INFO] [1724558996.847655258]: Found parameter: max_fts, value: 180
[ INFO] [1724558996.848089675]: Found parameter: grid_size, value: 5
[ WARN] [1724558996.848245591]: Cannot find value for parameter: reproject_unconverged_seeds, assigning default: 1
[ INFO] [1724558996.848657092]: Found parameter: reprojector_affine_est_offset, value: 1
[ INFO] [1724558996.849064511]: Found parameter: reprojector_affine_est_gain, value: 0
[ WARN] [1724558996.849233383]: Cannot find value for parameter: init_min_features, assigning default: 100
[ WARN] [1724558996.849392875]: Cannot find value for parameter: init_min_tracked, assigning default: 80
[ WARN] [1724558996.849546272]: Cannot find value for parameter: init_min_inliers, assigning default: 70
[ INFO] [1724558996.849951319]: Found parameter: init_min_disparity, value: 25
[ WARN] [1724558996.850110470]: Cannot find value for parameter: init_min_features_factor, assigning default: 2
[ WARN] [1724558996.850262154]: Cannot find value for parameter: reproj_err_thresh, assigning default: 2
[ WARN] [1724558996.850408747]: Cannot find value for parameter: init_disparity_pivot_ratio, assigning default: 0.5
[ WARN] [1724558996.850550504]: Cannot find value for parameter: init_method, assigning default: FivePoint
[ INFO] [1724558996.850939359]: Found parameter: grid_size, value: 5
[ INFO] [1724558996.851321305]: Found parameter: n_pyr_levels, value: 2
[ INFO] [1724558996.851706831]: Found parameter: detector_threshold_primary, value: 8
[ INFO] [1724558996.852087870]: Found parameter: detector_threshold_secondary, value: 200
[ WARN] [1724558996.852232135]: Cannot find value for parameter: use_edgelets, assigning default: 1
[ INFO] [1724558996.852608100]: Found parameter: n_pyr_levels, value: 2
[ WARN] [1724558996.852759639]: Cannot find value for parameter: use_threaded_depthfilter, assigning default: 1
[ INFO] [1724558996.853149699]: Found parameter: seed_convergence_sigma2_thresh, value: 100
[ INFO] [1724558996.853542225]: Found parameter: scan_epi_unit_sphere, value: 0
[ INFO] [1724558996.853929965]: Found parameter: depth_filter_affine_est_offset, value: 1
[ INFO] [1724558996.854373084]: Found parameter: depth_filter_affine_est_gain, value: 0
[ INFO] [1724558996.854764246]: Found parameter: max_fts, value: 180
[ WARN] [1724558996.854911869]: Cannot find value for parameter: max_seeds_ratio, assigning default: 3
[ INFO] [1724558996.855283290]: Found parameter: max_n_kfs, value: 30
[ INFO] [1724558996.855650056]: Found parameter: use_imu, value: 0
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[ WARN] [1724558996.873492467]: Cannot find value for parameter: trace_dir, assigning default: /home/ubuntu/catkin_ws/src/rpg_dvs_evo_open/svo/trace
[ WARN] [1724558996.873661170]: Cannot find value for parameter: quality_min_fts, assigning default: 50
[ WARN] [1724558996.873806285]: Cannot find value for parameter: quality_max_drop_fts, assigning default: 40
[ WARN] [1724558996.873943980]: Cannot find value for parameter: relocalization_max_trials, assigning default: 50
[ INFO] [1724558996.874336860]: Found parameter: poseoptim_prior_lambda, value: 0
[ INFO] [1724558996.874722977]: Found parameter: poseoptim_using_unit_sphere, value: 0
[ INFO] [1724558996.875121299]: Found parameter: img_align_prior_lambda_rot, value: 0
[ INFO] [1724558996.875499324]: Found parameter: img_align_prior_lambda_trans, value: 0
[ WARN] [1724558996.875637190]: Cannot find value for parameter: structure_optimization_max_pts, assigning default: 20
[ INFO] [1724558996.876006351]: Found parameter: map_scale, value: 0.6
[ INFO] [1724558996.876407417]: Found parameter: kfselect_criterion, value: DOWNLOOKING
[ WARN] [1724558996.876560035]: Cannot find value for parameter: kfselect_min_dist, assigning default: 0.12
[ INFO] [1724558996.876923105]: Found parameter: kfselect_numkfs_upper_thresh, value: 120
[ INFO] [1724558996.877435544]: Found parameter: kfselect_numkfs_lower_thresh, value: 70
[ INFO] [1724558996.878400552]: Found parameter: kfselect_min_dist_metric, value: 0.1
[ INFO] [1724558996.879407936]: Found parameter: kfselect_min_angle, value: 20
[ INFO] [1724558996.880350466]: Found parameter: kfselect_min_disparity, value: 30
[ WARN] [1724558996.880570174]: Cannot find value for parameter: kfselect_min_num_frames_between_kfs, assigning default: 2
[ INFO] [1724558996.881397416]: Found parameter: img_align_max_level, value: 3
[ INFO] [1724558996.881861258]: Found parameter: img_align_min_level, value: 2
[ WARN] [1724558996.882017706]: Cannot find value for parameter: img_align_robustification, assigning default: 0
[ WARN] [1724558996.882245213]: Cannot find value for parameter: img_align_use_distortion_jacobian, assigning default: 0
[ INFO] [1724558996.882751223]: Found parameter: img_align_est_illumination_gain, value: 0
[ INFO] [1724558996.883251536]: Found parameter: img_align_est_illumination_offset, value: 0
[ INFO] [1724558996.883737761]: Found parameter: poseoptim_thresh, value: 2
[ INFO] [1724558996.884219549]: Found parameter: update_seeds_with_old_keyframes, value: 1
[ INFO] [1724558996.884686316]: Found parameter: use_async_reprojectors, value: 0
[ INFO] [1724558996.884809734]: DepthFilter: created.
[ INFO] [1724558996.884824993]: DepthFilter: Start thread.
[New Thread 0x7fbee35e4700 (LWP 91072)]
[ WARN] [1724558996.885292626]: Cannot find value for parameter: T_world_imuinit/tz, assigning default: 0
[ WARN] [1724558996.885550073]: Cannot find value for parameter: T_world_imuinit/ty, assigning default: 0
[ WARN] [1724558996.885822985]: Cannot find value for parameter: T_world_imuinit/tx, assigning default: 0
[ INFO] [1724558996.886459985]: Found parameter: T_world_imuinit/qz, value: 0
[ INFO] [1724558996.887014668]: Found parameter: T_world_imuinit/qy, value: 0
[ INFO] [1724558996.887510395]: Found parameter: T_world_imuinit/qx, value: 0
[ INFO] [1724558996.888302016]: Found parameter: T_world_imuinit/qw, value: 1
[ WARN] [1724558996.888467700]: Cannot find value for parameter: publish_img_pyr_level, assigning default: 0
[ WARN] [1724558996.888620233]: Cannot find value for parameter: publish_every_nth_img, assigning default: 1
[ INFO] [1724558996.889020768]: Found parameter: publish_every_nth_dense_input, value: 5
[ WARN] [1724558996.889513851]: Cannot find value for parameter: publish_world_in_cam_frame, assigning default: 1
[ WARN] [1724558996.889711146]: Cannot find value for parameter: publish_map_every_frame, assigning default: 0
[ WARN] [1724558996.889862421]: Cannot find value for parameter: publish_point_display_time, assigning default: 0
[ WARN] [1724558996.890002862]: Cannot find value for parameter: publish_seeds, assigning default: 1
[ WARN] [1724558996.890139849]: Cannot find value for parameter: publish_seeds_uncertainty, assigning default: 0
[ WARN] [1724558996.890291402]: Cannot find value for parameter: trace_pointcloud, assigning default: 0
[ INFO] [1724558996.890668943]: Found parameter: publish_marker_scale, value: 0.5
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
process[dvs_renderer_left-12]: started with pid [91047]
[ INFO] [1724558996.925730124]: Found parameter: use_imu, value: 0
[ INFO] [1724558996.926109317]: Found parameter: runlc, value: 0
[New Thread 0x7fbee208b700 (LWP 91075)]
[ INFO] [1724558996.926290811]: SvoNode: Started Image loop.
[ WARN] [1724558996.926405451]: Cannot find value for parameter: remote_key_topic, assigning default: svo/remote_key
[ INFO] [1724558996.928902090]: Found parameter: cam0_topic, value: /events/image_raw
[ INFO] [1724558997.194092733]: Found parameter: auto_trigger, value: 1
I0825 04:09:57.194486 91026 Bootstrapper.cpp:18] Bootstrapper initially idle: 0
[ INFO] [1724558997.195018097]: Found parameter: camera_name, value: DAVIS-evo
[ INFO] [1724558997.195371290]: Found parameter: calib_file, value: /home/ubuntu/catkin_ws/src/rpg_dvs_evo_open/dvs_tracking/parameters/calib/DAVIS-evo.yaml
[ INFO] [1724558997.195646953]: camera calibration URL: file:///home/ubuntu/catkin_ws/src/rpg_dvs_evo_open/dvs_tracking/parameters/calib/DAVIS-evo.yaml
[ INFO] [1724558997.199394257]: Found parameter: world_frame_id, value: /world
[ INFO] [1724558997.199754332]: Found parameter: dvs_bootstrap_frame_id, value: /camera_0
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[ INFO] [1724558997.225107483]: Found parameter: unwarp_estimate_n_it, value: 75
[ INFO] [1724558997.225541076]: Found parameter: unwarp_estimate_eps, value: 0.0001
[ INFO] [1724558997.225915830]: Found parameter: unwarp_estimate_pyramid_lvls, value: 2
I0825 04:09:57.228909 91026 camera.cpp:21] Distortion type: plumb_bob
[ INFO] [1724558997.232414426]: Found parameter: rate_hz, value: 30
[ INFO] [1724558997.232793050]: Found parameter: frame_size, value: 15000
[ INFO] [1724558997.233147470]: Found parameter: local_frame_size, value: 5000
[ INFO] [1724558997.233504024]: Found parameter: enable_visualizations, value: 1
[ INFO] [1724558997.233857515]: Found parameter: motion_corrected_topic, value: /events/image_raw
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[tcsetpgrp failed in terminal_inferior: Invalid argument]
[ INFO] [1724558997.267870459]: Found parameter: optical_flow_topic, value: /evo/bootstrap/optical_flow
libGL error: No matching fbConfigs or visuals found
libGL error: failed to load driver: swrast
[New Thread 0x7f883ae57700 (LWP 91274)]
[ INFO] [1724558997.310018114]: Found parameter: min_step_size, value: 15000
[ INFO] [1724558997.310548984]: Found parameter: events_scale_factor, value: 4
[ INFO] [1724558997.311024655]: Found parameter: activation_threshold_min, value: 10
[ INFO] [1724558997.311603209]: Found parameter: activation_threshold_patch_size, value: 13
[ INFO] [1724558997.312082789]: Found parameter: median_filter_size, value: 1
[ INFO] [1724558997.312499808]: Found parameter: median_filtering, value: 0
[ INFO] [1724558997.312905990]: Found parameter: adaptive_thresholding, value: 1
[rviz-13] process has died [pid 91077, exit code -6, cmd /opt/ros/melodic/lib/rviz/rviz -d /home/ubuntu/catkin_ws/src/rpg_dvs_evo_open/dvs_tracking/rviz/rosbag.rviz events:=/dvs/events remote_key:=/evo/remote_key __name:=rviz __log:=/home/ubuntu/debug/e278c436-6297-11ef-98d4-0242ac110002/rviz-13.log].
log file: /home/ubuntu/debug/e278c436-6297-11ef-98d4-0242ac110002/rviz-13*.log
[ INFO] [1724558999.834200612]: Found parameter: discard_events_when_idle, value: 1
[ WARN] [1724558999.859674549]: Cannot find value for parameter: max_events_frames_saved_to_file, assigning default: 0
[ INFO] [1724558999.859684039]: DepthFilter: RESET.
[ WARN] [1724558999.860145038]: Cannot find value for parameter: events_frames_filename_format, assigning default: /media/user/data/example/%06d.bmp
```

gdb backtrace:
```
Thread 8 "svo_node" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fbee208b700 (LWP 91075)]
__GI___libc_free (mem=0x65) at malloc.c:3113
3113	malloc.c: No such file or directory.
(gdb) 
(gdb) bt
#0  0x00007fbf1add394d in __GI___libc_free (mem=0x65) at malloc.c:3113
#1  0x00007fbf18ee73bb in opengv::relative_pose::modules::fivept_nister_main(Eigen::Matrix<double, 9, 4, 0, 9, 4> const&, std::vector<Eigen::Matrix<double, 3, 3, 0, 3, 3>, Eigen::aligned_allocator<Eigen::Matrix<double, 3, 3, 0, 3, 3> > >&) ()
    at /home/ubuntu/catkin_ws/devel/lib/libsvo.so
#2  0x00007fbf18eb7df8 in opengv::relative_pose::fivept_nister(opengv::relative_pose::RelativeAdapterBase const&, opengv::Indices const&) () at /home/ubuntu/catkin_ws/devel/lib/libsvo.so
#3  0x00007fbf18eb7f5c in opengv::relative_pose::fivept_nister(opengv::relative_pose::RelativeAdapterBase const&, std::vector<int, std::allocator<int> > const&) () at /home/ubuntu/catkin_ws/devel/lib/libsvo.so
#4  0x00007fbf18ea7353 in opengv::sac_problems::relative_pose::CentralRelativePoseSacProblem::computeModelCoefficients(std::vector<int, std::allocator<int> > const&, Eigen::Matrix<double, 3, 4, 0, 3, 4>&) const () at /home/ubuntu/catkin_ws/devel/lib/libsvo.so
#5  0x00007fbf18e61869 in opengv::sac::Ransac<opengv::sac_problems::relative_pose::CentralRelativePoseSacProblem>::computeModel(int) () at /home/ubuntu/catkin_ws/devel/lib/libsvo.so
#6  0x00007fbf18e5cb8b in svo::FivePointInit::addFrameBundle(std::shared_ptr<svo::FrameBundle> const&) () at /home/ubuntu/catkin_ws/devel/lib/libsvo.so
#7  0x00007fbf18e0c5db in svo::FrameHandlerMono::processFirstFrame() () at /home/ubuntu/catkin_ws/devel/lib/libsvo.so
#8  0x00007fbf18e08db6 in svo::FrameHandlerMono::processFrameBundle() () at /home/ubuntu/catkin_ws/devel/lib/libsvo.so
#9  0x00007fbf18e222e8 in svo::FrameHandlerBase::addFrameBundle(std::shared_ptr<svo::FrameBundle> const&) () at /home/ubuntu/catkin_ws/devel/lib/libsvo.so
#10 0x00007fbf18e23122 in svo::FrameHandlerBase::addImageBundle(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, unsigned long) () at /home/ubuntu/catkin_ws/devel/lib/libsvo.so
#11 0x00007fbf1b6fffa5 in svo::SvoInterface::monoCallback(boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&) () at /home/ubuntu/catkin_ws/devel/lib/libsvo_ros.so
#12 0x00007fbee22df5db in image_transport::RawSubscriber::internalCallback(boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::function<void (boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&)> const&) ()
    at /opt/ros/melodic/lib//libimage_transport_plugins.so
#13 0x00007fbf1927a71e in boost::detail::function::void_function_obj_invoker1<boost::function<void (boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&)>, void, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> >::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>) () at /opt/ros/melodic/lib/libimage_transport.so
#14 0x00007fbee22e3791 in ros::SubscriptionCallbackHelperT<boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, void>::call(ros::SubscriptionCallbackHelperCallParams&) () at /opt/ros/melodic/lib//libimage_transport_plugins.so
#15 0x00007fbf1ba95e92 in ros::SubscriptionQueue::call() () at /opt/ros/melodic/lib/libroscpp.so
#16 0x00007fbf1ba40559 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () at /opt/ros/melodic/lib/libroscpp.so
#17 0x00007fbf1ba422fb in ros::CallbackQueue::callAvailable(ros::WallDuration) () at /opt/ros/melodic/lib/libroscpp.so
#18 0x00007fbf1b701375 in svo::SvoInterface::monoLoop() () at /home/ubuntu/catkin_ws/devel/lib/libsvo_ros.so
#19 0x00007fbf1b4026df in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007fbf19a716db in start_thread (arg=0x7fbee208b700) at pthread_create.c:463
#21 0x00007fbf1ae5d61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by yayuqwq** [comment]
I met the same problem.Have you solved it?

**Comment by RunqiuBao** [comment]
@yayuqwq It;s just not stable. Using `-r 0.02` when playing ros bag makes it more stable.

**Comment by yayuqwq** [comment]
In fact, the first thing I ran was ```flyingroom.launch```. But as soon as it opened, it was killed. I didn't even get a chance to run the bag file

**Comment by RunqiuBao** [comment]
> In fact, the first thing I ran was `flyingroom.launch`. But as soon as it opened, it was killed. I didn't even get a chance to run the bag file

Then your problem is different from mine.
